﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3_1.Android", "HW3_1\HW3_1.Android\HW3_1.Android.csproj", "{1F861040-9161-41AD-94FE-30F63E78F89B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3_1.iOS", "HW3_1\HW3_1.iOS\HW3_1.iOS.csproj", "{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HW3_1", "HW3_1\HW3_1\HW3_1.csproj", "{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Release|iPhone.Build.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1F861040-9161-41AD-94FE-30F63E78F89B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Debug|iPhone.Build.0 = Debug|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Release|Any CPU.Build.0 = Release|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Release|Any CPU.Deploy.0 = Release|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Release|iPhone.ActiveCfg = Release|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Release|iPhone.Build.0 = Release|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Release|iPhone.Deploy.0 = Release|iPhone
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B2F4E5E6-85DE-4E27-AB66-72D12F023EE2}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Debug|iPhone.Build.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Release|iPhone.ActiveCfg = Release|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Release|iPhone.Build.0 = Release|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Release|iPhone.Deploy.0 = Release|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{ECD77D9B-39E1-4F27-98D8-50B5397EAF10}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B801B404-5B93-406A-A033-073B7BCD0DBB}
	EndGlobalSection
EndGlobal
