﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HW3_1"
             x:Class="HW3_1.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Entry x:Name="Entry"
               Text="Type Here"/>

        <Button Text="new page"
           HorizontalOptions="Center"
           VerticalOptions="EndAndExpand"
           Clicked="NavigateToNewPage"/>
    </StackLayout>

</ContentPage>
