﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW3_1.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Label"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Image
                Source="HW3_1.png"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>